1|отзЫв (посла из страны) / Отзыв (посла из страны)|1|1
2|отрОчество / Отрочество |2|1
3|партЕр / пАртер|1|1
4|аэропортЫ / аэропОрты |2|1
5|портфЕль / пОртфель|1|1
6|порУчни / пОручни |2|1
7|придАное / прИданое|1|1
8|прИзыв / призЫв |2|1
9|свЁкла / свеклА|1|1
10|сИроты / сирОты |2|1
11|созЫв / сОзыв|1|1
12|бантЫ / бАнты |2|1
13|бОроду / бородУ|1|1
14|бухгалтерОв / бухгАлтеров |2|1
15|вероисповЕдание / вероисповедАние|1|1
16|водопрОвод / водопровОд |2|1
17|газопровОд / газопрОвод|1|1
18|грАжданство / граждАнство |2|1
19|дефИс / дЕфис|1|1
20|дешевизнА / дешевИзна |2|1
21|диспансЕр / диспАнсер|1|1
22|договОренность / договорЁнность |2|1
23|докумЕнт / докУмент|1|1
24|дОсуг / досУг |2|1
25|еретИк / ерЕтик|1|1
26|жАлюзи / жалюзИ |2|1
27|знАчимость / значИмость|1|1
28|иксЫ / Иксы |2|1
29|каталОг / катАлог|1|1
30|квАртал / квартАл |2|1
31|киломЕтр / килОметр|1|1
32|конусОв / кОнусов |2|1
33|корЫсть / кОрысть|1|1
34|кранЫ / крАны |2|1
35|кремЕнь / крЕмень|1|1
36|крЕмня (род. п.) / кремнЯ (род. п.) |2|1
37|лЕкторов / лекторОв|1|1
38|локтЯ (род. п.) / лОктя (род. п.) |2|1
39|локтЕй / лОктей|1|1
40|лЫжня / лыжнЯ |2|1
41|мЕстностей / местностЕй|1|1
42|намерЕние / намЕрение |2|1
43|нарОст / нАрост|1|1
44|недрУг / нЕдруг |2|1
45|недУг / нЕдуг|1|1
46|некрОлог / некролОг |2|1
47|нЕнависть / ненАвисть|1|1
48|нефтепрОвод / нефтепровОд |2|1
49|новостЕй / нОвостей|1|1
50|ногтЯ / нОгтя |2|1
51|ногтЕй / нОгтей|1|1
52|отзЫв (о книге) / Отзыв (о книге) |2|1
53|сосредотОчение / сосредоточЕние|1|1
54|средствА / срЕдства |2|1
55|стАтуя / статУя|1|1
56|стОляр / столЯр |2|1
57|тамОжня / тАможня|1|1
58|тортЫ / тОрты |2|1
59|тУфля / туфлЯ|1|1
60|цЕмент / цемЕнт |2|1
61|цЕнтнер / центнЕр|1|1
62|цЕпочка / цепОчка |2|1
63|шАрфы /  шарфЫ|1|1
64|шОфер / шофЁр |2|1
65|экспЕрт / Эксперт|1|1
66|вЕрна / вернА |2|1
67|знАчимый / значИмый|1|1
68|красивЕе / красИвее |2|1
69|красИвейший / красивЕйший|1|1
70|кухОнный / кУхонный |2|1
71|ловкА / лОвка|1|1
72|мозАичный / мозаИчный |2|1
73|оптОвый / Оптовый|1|1
74|прозОрливый / прозорлИвый |2|1
75|прозорлИва / прозОрлива|1|1
76|сливОвый / слИвовый |2|1
77|бралА / брАла|1|1
78|брАлась / бралАсь |2|1
79|взялА / взЯла|1|1
80|взЯлась / взялАсь |2|1
81|взЯться / взятьсЯ|1|1
82|влИлась / влилАсь |2|1
83|влИться / влитьсЯ|1|1
84|ворвАлась / ворвалАсь |2|1
85|воспринЯть / воспрИнять|1|1
86|воспрИняла / воспринялА |2|1
87|воссоздалА / воссоздАла|1|1
88|врУчит / вручИт |2|1
89|вручИть / врУчить|1|1
90|гнАла / гналА |2|1
91|гналАсь / гнАлась|1|1
92|добрАла / добралА |2|1
93|добралАсь / добрАлась|1|1
94|дождАлась / дождалАсь |2|1
95|дозвонИтся / дозвОнится|1|1
96|дозировАть / дозИровать |2|1
97|оклЕить / оклеИть|1|1
98|окрУжит / окружИт |2|1
99|опОшлить / опошлИть|1|1
100|осведомИться / освЕдомиться |2|1
101|освЕдомится / осведомИтся|1|1
102|отбЫла / отбылА |2|1
103|отбЫть / Отбыть|1|1
104|отдАла / отдалА |2|1
105|откУпорить / откупОрить|1|1
106|отозвАла / отозвалА |2|1
107|отозвалАсь / отозвАлась|1|1
108|перезвОнит / перезвонИт |2|1
109|перелилА / перелИла|1|1
110|плодонОсить / плодоносИть |2|1
111|пломбировАть / пломбИровать|1|1
112|повтОрит / повторИт |2|1
113|позвалА / позвАла|1|1
114|позвОнит / позвонИт |2|1
115|полилА / полИла|1|1
116|полОжить / положИть |2|1
117|понялА / пОняла|1|1
118|послалА / послАла |2|1
119|прибЫть / прИбыть|1|1
120|прибЫл / прИбыл |2|1
121|прибылА / прИбыла|1|1
122|прибЫли / прИбыли |2|1
123|прИнял / принЯл|1|1
124|прИняла / принялА |2|1
125|прИняли / принЯли|1|1
126|рвАла / рвалА |2|1
127|сверлИт / свЕрлит|1|1
128|снЯла / снялА |2|1
129|совралА / соврАла|1|1
130|создАла / создалА |2|1
131|сорвалА / сорвАла |1|1
132|сОрит   / сорИт |2|1
133|убралА / убрАла|1|1
134|углУбить / углубИть |2|1
135|укрепИт / укрЕпит  |1|1
136|черпАть / чЕрпать |2|1
137|щемИт /  щЕмит|1|1
138|щЕмить / щемИть |2|1
139|щЁлкать / щелкАть|1|1
140|ждАла / ждалА |2|1
141|жилОсь / жИлось|1|1
142|закупОрить / закУпорить |2|1
143|занЯть / зАнять|1|1
144|занЯл / зАнял |2|1
145|занялА / зАняла|1|1
146|занЯли / зАняли |2|1
147|заперлА / зАперла|1|1
148|зАпереть / заперЕть |2|1
149|запломбировАть / запломбИровать|1|1
150|защЕмит / защемИт |2|1
151|звалА / звАла|1|1
152|звОнит / звонИт |2|1
153|кАшлянуть / кашлянУть|1|1
154|клалА / клАла |2|1
155|клЕить / клеИть|1|1
156|кралАсь / крАлась |2|1
157|кровоточИть / кровотОчить|1|1
158|лгАла / лгалА |2|1
159|лилА / лИла|1|1
160|лИлась / лилАсь |2|1
161|навралА / наврАла|1|1
162|надЕлит / наделИт |2|1
163|надорвалАсь / надорвАлась|1|1
164|назвАлась / назвалАсь |2|1
165|накренИтся / накрЕнится|1|1
166|накрЕниться / накренИться |2|1
167|налилА / налИла|1|1
168|нарвАла / нарвалА |2|1
169|начАть / нАчать|1|1
170|начАл (прош. вр.) / нАчал (прош. вр.)   |2|1
171|началА (прош. вр.)  / нАчала (прош. вр.)|1|1
172|начАли / нАчали |2|1
173|обзвонИт / обзвОнит|1|1
174|облЕгчить / облегчИть |2|1
175|облегчИт / облЕгчит|1|1
176|облИлась / облилАсь |2|1
177|обнялАсь / обнЯлась|1|1
178|обнятьсЯ / обнЯться |2|1
179|обогналА / обогнАла|1|1
180|ободрАла / ободралА |2|1
181|ободрИть / обОдрить|1|1
182|обОдрит / ободрИт |2|1
183|ободрИтся / обОдрится|1|1
184|обОстрить / обострИть |2|1
185|одолжИть / одОлжить|1|1
186|одОлжит / одолжИт |2|1
187|озлОбить / озлобИть|1|1
188|довЕзенный / довезЁнный |2|1
189|зАгнутый / загнУтый|1|1
190|занЯтый / зАнятый |2|1
191|занятА / зАнята|1|1
192|запЁртый / зАпертый |2|1
193|заселЁнный / засЕленный|1|1
194|засЕлена / заселенА |2|1
195|кормЯщий / кОрмящий|1|1
196|кровотОчащий / кровоточАщий |2|1
197|нажИвший / нАживший|1|1
198|нАливший / налИвший |2|1
199|нанЯвшийся / нАнявшийся|1|1
200|нАчавший / начАвший |2|1
201|нАчатый / начАтый|1|1
202|низвЕденный / низведЁнный |2|1
203|облегчЁнный / облЕгченный|1|1
204|обОдренный / ободрЁнный |2|1
205|обострЁнный / обОстренный|1|1
206|отклЮченный / отключЁнный |2|1
207|повторЁнный / повтОренный |1|1
208|подЕленный / поделЁнный |2|1
209|понЯвший / пОнявший|1|1
210|принЯтый / прИнятый |2|1
211|принятА / прИнята|1|1
212|прирУченный / приручЁнный |2|1
213|прожИвший / прОживший|1|1
214|снЯта / снятА |2|1
215|сОгнутый / согнУтый|1|1
216|углУбленный / углублЁнный |2|1
217|закУпорив / закупОрив|1|1
218|нАчав / начАв |2|1
219|начАвшись / нАчавшись|1|1
220|Отдав / отдАв |2|1
221|поднЯв / пОдняв|1|1
222|пОняв / понЯв |2|1
223|прибЫв / прИбыв|1|1
224|сОздав / создАв |2|1
225|вОвремя / воврЕмя|1|1
226|довЕрху / дОверху |2|1
227|донЕльзя / донельзЯ|1|1
228|донИзу / дОнизу |2|1
229|дОсуха / досУха|1|1
230|засветлО / зАсветло |2|1
231|зАтемно / затемнО|1|1
232|красивЕе / красИвее |2|1
233|надОлго / нАдолго|1|1
234|ненАдолго / ненадОлго |2|1
